<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="freetime.project.tvremote.Browse">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="back" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:onClick="up"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:layout_alignBottom="@+id/imageButton10"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton12"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:onClick="down"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/imageButton11"
        android:layout_alignStart="@+id/imageButton11"
        android:layout_marginTop="74dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton13"
        android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:onClick="left"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/imageButton10"
        android:layout_alignEnd="@+id/imageButton10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton14"
        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
        android:layout_alignTop="@+id/imageButton13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/button2"
        android:layout_below="@+id/imageButton11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:onClick="enter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VLC"
        android:id="@+id/button3"
        android:layout_below="@+id/imageButton14"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:onClick="vlc" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton15"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageButton14"
        android:layout_alignStart="@+id/imageButton14"
        android:onClick="exit"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton16"
        android:src="@drawable/ic_chevron_left_white_24dp"
        android:onClick="altleft"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageButton13"
        android:layout_toEndOf="@+id/imageButton13" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton17"
        android:src="@drawable/ic_chevron_right_white_24dp"
        android:onClick="altright"
        android:layout_alignTop="@+id/imageButton16"
        android:layout_toLeftOf="@+id/imageButton14"
        android:layout_toStartOf="@+id/imageButton14" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton18"
        android:layout_alignBottom="@+id/imageButton16"
        android:layout_centerHorizontal="true"
        android:onClick="ok"
        android:src="@android:drawable/ic_menu_compass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Apps:"
        android:id="@+id/textView3"
        android:layout_above="@+id/imageButton16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
